# .env.example

# Variáveis do Banco de Dados do Serviço de Usuário
# Copie este arquivo para .env e preencha com seus valores locais
USER_SERVICE_DB_USER=myuser
USER_SERVICE_DB_PASSWORD=mypassword
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_HOST=user-service-db
USER_SERVICE_DB_PORT=5432