server {
    listen 80;
    server_name localhost; # Boa prática adicionar

    root /usr/share/nginx/html; # <--- MOVA O ROOT PARA CÁ

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}