server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Esta linha é crucial para SPAs (Single Page Applications) como React.
    # Se o Nginx não encontrar um arquivo correspondente a uma URL (ex: /decks/123),
    # ele servirá o index.html, permitindo que o React Router assuma o controle da rota.
    try_files $uri $uri/ /index.html;
  }
}